{
  "gopls": {
    "buildFlags": ["-tags=test"]
  },
  "go.buildTags": "test",
  "cSpell.words": [
    "Cdts",
    "introspector",
    "nolint",
    "SHOWPLAN",
    "sqldialect",
    "stretchr",
    "tounilab"
  ]
}
